{
  "name": "express-notion-proxy",
  "version": "1.0.0",
  "description": "简单Notion代理，使用Express开发",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Benjamin Chris<loli@lurenjia.in>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
